{
  "domain": "weatherduino",
  "name": "WeatherDuino (Local JSON)",
  "version": "0.2.1",
  "documentation": "https://example.invalid",
  "issue_tracker": "https://example.invalid",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_polling"
}
